name: Docker build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  environment: file-sync
  APP_NAME: ${{ secrets.APP_NAME }}
  DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
  DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}

jobs:
  build-deploy-app:
    runs-on: ubuntu-latest
    environment: $APP_NAME
    steps:
      - uses: actions/checkout@v3
      - name: Build app
        run: docker build -t $APP_NAME:app -f front/Dockerfile .

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_TOKEN

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: $DOCKERHUB_USERNAME/$APP_NAME

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: front/Dockerfile
          push: true
          tags: $DOCKERHUB_USERNAME/$APP_NAME:app

  build-deploy-api:
    runs-on: ubuntu-latest
    environment: $APP_NAME
    steps:
      - uses: actions/checkout@v3
      - name: Build api
        run: docker build -t $APP_NAME:api -f api/Dockerfile .

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: $DOCKERHUB_USERNAME
          password: $DOCKERHUB_TOKEN

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@9ec57ed1fcdbf14dcef7dfbe97b2010124a938b7
        with:
          images: $DOCKERHUB_USERNAME/$APP_NAME

      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: api/Dockerfile
          push: true
          tags: $DOCKERHUB_USERNAME/$APP_NAME:api