name: Docker build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  login-dockerhub:
    runs-on: ubuntu-latest
    environment: File-Sync
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}


  deploy-app:
    needs: login-dockerhub
    runs-on: ubuntu-latest
    environment: File-Sync
    steps:
     - uses: actions/checkout@v3
     - run: docker build -t file-sync:app -f front/Dockerfile .
     - run: docker tag file-sync:app ${{ secrets.DOCKERHUB_USERNAME }}/file-sync:app
     - run: docker push ${{ secrets.DOCKERHUB_USERNAME }}/file-sync:app

  deploy-api:
    needs: login-dockerhub
    runs-on: ubuntu-latest
    environment: File-Sync
    steps:
      - name: Build and push Docker image
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: api
          file: ./api/Dockerfile
          push: true